<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 布局</title>
    <style>
        #head{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: #eeeeee;
            height: 350px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{
            width: 350px;
            padding: 5px;
            float: left;
        }
        #footer{
            background-color: black;
            color: white;
            clear: both;    /* 清除浮动 */
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>
    <div id="section">
        <h1>London</h1>
        <p>Londo is the capital city of England.it is the most populous city in the United Kingdom,</p>
    </div>
    <div id="footer">
        Copyright W3School.com.cn
    </div>
</body>
</html>